engine.width=800
engine.height=500
engine.fullscreen=true

net.multi=false
net.hosting=false
net.username=inventer99
net.host=localhost
net.port=9989

sound.master=100
sound.sfx=100
sound.music=100

control.up=87
control.down=83
control.left=65
control.right=68
control.1=49
control.2=50
control.3=51
control.4=52
control.shild=82
control.health=70
control.explore=69
control.warp=81
control.chat=84